Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 13 Aug 2025 05:53:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC23:42958:9A7FB:A74EE:689C25EE
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:12 GMT
Via: 1.1 varnish
X-Served-By: cache-for8428-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755063792.007528,VS0,VE559
Vary: Accept-Encoding
X-Fastly-Request-ID: 4937f28f3839f3284b0af0762717e97c8df923f3

