Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Wed, 13 Aug 2025 04:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF4:1B29B8:162415:179A21:689C0CA8
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:06 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755063787.640642,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 6762486eda0214a23e9ccd3bb1afc8b7b9540ff7

