Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 13 Aug 2025 05:53:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0919:306A7D:175D14:18FE88:689C2601
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:30 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755063810.643808,VS0,VE468
Vary: Accept-Encoding
X-Fastly-Request-ID: 529da4d1830e68355cc8417bfd979620550b1715

