Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 13 Aug 2025 05:53:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C457:306A7D:175A67:18FBBF:689C25EE
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:12 GMT
Via: 1.1 varnish
X-Served-By: cache-for8423-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755063792.046708,VS0,VE563
Vary: Accept-Encoding
X-Fastly-Request-ID: 2569afccd0c5adf3863f6ce74481c93272b11f2b

