Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 13 Aug 2025 05:53:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 43D6:42958:9A749:A7434:689C25E9
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:05 GMT
Via: 1.1 varnish
X-Served-By: cache-for8424-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755063786.800584,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: b7f10da0e6cdd202a6f9d6f48b38a85e6c2c6851

