Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Wed, 13 Aug 2025 04:05:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 618D:2D2C3:15B3AB:17281C:689C0CBF
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 05:43:21 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8421-FOR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1755063802.770457,VS0,VE168
Vary: Accept-Encoding
X-Fastly-Request-ID: d4ab8c88e82c4649701874b0d9dfdde876ae794c

