Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Wed, 13 Aug 2025 04:05:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F28:24B9AE:163378:17A84C:689C0CA6
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:05 GMT
Via: 1.1 varnish
X-Served-By: cache-for8424-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755063785.109076,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: 37fc030c07f6e5618e4ae9f9ab92bab968c3bc4b

