Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 13 Aug 2025 05:53:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8EFC:50EF2:177B27:191CB0:689C25EA
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:07 GMT
Via: 1.1 varnish
X-Served-By: cache-for8427-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755063787.877795,VS0,VE472
Vary: Accept-Encoding
X-Fastly-Request-ID: d84315106574ea3f9f261d4330e0a3ec9d50cdfb

