Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 13 Aug 2025 05:53:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0916:24B9AE:17AA22:194B96:689C25E8
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:05 GMT
Via: 1.1 varnish
X-Served-By: cache-for8429-FOR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1755063785.107776,VS0,VE187
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b56a64976e86d29e80a897dcf25aed673864fad

