Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Wed, 13 Aug 2025 04:05:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4AF4:1B29B8:16241F:179A2D:689C0CA9
Accept-Ranges: bytes
Date: Wed, 13 Aug 2025 05:43:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-for8423-FOR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1755063787.877836,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 66c8ddf687e73411a5bba0f44e4ec9ab9cea220b

