Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Wed, 13 Aug 2025 04:05:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FDC0:295532:15FC30:177054:689C0CA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:06 GMT
Via: 1.1 varnish
X-Served-By: cache-for8428-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755063786.832755,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 237bb28a518879538c220dd85a4796142dc5672a

