Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Wed, 13 Aug 2025 04:05:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CCEB:50EF2:1611C5:17869A:689C0CA7
Accept-Ranges: bytes
Age: 0
Date: Wed, 13 Aug 2025 05:43:06 GMT
Via: 1.1 varnish
X-Served-By: cache-for8422-FOR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1755063786.835022,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 9f8032314b79f54b6481fde756ea79f5c93b268c

